# quarkus-smallrye-reactive-messaging-example

./: .gitignore  README.md  Sequence_Diagram.drawio  pom.xml
common/: pom.xml
common/src/main/java/it/damore/models/: ClassB.java
example0/: pom.xml
example0/src/main/java/it/damore/: Application.java
example0/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
example0/src/main/java/it/damore/models/: ClassA.java  ClassB.java
example0/src/main/resources/: application.properties  logging.properties
example0/src/test/java/it/damore/app/: MyTest.java
example0/src/test/resources/: application.properties
example1/: pom.xml
example1/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
example2/: pom.xml
example2/src/main/java/it/damore/: Application.java
example2/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
example3/: pom.xml
example3/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
example3/src/main/java/it/damore/models/: ClassA.java
example3/src/main/java/it/damore/utils/: Utils.java
exampleProducer/: pom.xml
exampleProducer/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
exampleProducer/src/main/java/it/damore/models/: ClassA.java
exampleProducer/src/main/java/it/damore/utils/: CustomThreadPoolProducer.java
exampleProducerWithMulti/: pom.xml
exampleProducerWithMulti/src/main/java/it/damore/: Application.java
exampleProducerWithMulti/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
exampleProducerWithMulti/src/main/java/it/damore/models/: ClassA.java
exampleProducerWithMulti/src/main/java/it/damore/utils/: Utils.java
sample0/: pom.xml
sample0/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
sample1/: pom.xml
sample1/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
sample1/src/main/java/it/damore/models/: ClassB.java
sample1/src/main/resources/: application.properties
sample2/: pom.xml
sample2/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
sample2/src/main/resources/: application.properties
sample3/: pom.xml
sample3/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
sample3/src/main/resources/: application.properties
sampleProducer/: pom.xml
sampleProducer/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
sampleProducer/src/main/java/it/damore/utils/: CustomThreadPoolProducer.java
sampleProducerWithMulti/: pom.xml
sampleProducerWithMulti/src/main/java/it/damore/: Application.java
sampleProducerWithMulti/src/main/java/it/damore/app/: Consumer.java  Processor.java  Producer.java
sampleProducerWithMulti/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/it/damore/: Application.java
src/main/java/it/damore/app/: Application.java  Consumer1.java  Consumer2.java  Processor1.java  Processor2.java  Producer.java
src/main/java/it/damore/app0/: Consumer.java  Processor.java  Producer.java
src/main/java/it/damore/app1/: Consumer.java  Processor.java  Producer.java
src/main/java/it/damore/app2/: Consumer.java  Processor.java  Producer.java
src/main/java/it/damore/config/: JacksonConfiguration.java
src/main/java/it/damore/models/: ClassA.java
src/main/java/it/damore/utils/: CustomThreadPoolProducer.java
src/main/resources/: application.properties
